---
# vars file for install_wordpress
# nginx vars
nginx_tls_port: 443
nginx_no_tls_port: 80
server_hostname: 192.168.10.151
privatekey_path: "/etc/nginx/ssl/private/tls.key"
cert_path: "/etc/nginx/ssl/private/tls.crt"

# wordpress version and checksum for this version
# you can choose another at https://wordpress.org/download/releases/
wp_version: 5.8.2
wp_checksum: sha1:c3b1b59553eafbf301c83b14c5eeae4cf1c86044

# settings for database connection
wp_db_name: wp_db
wp_db_user: wp_user
wp_db_pass: 1234
